# Copy this file to "logstash.conf" and update the IP addres and password in the outputs section.

input {
	rabbitmq {
		host => "rabbit"
		durable => true
		queue => "block"
	}
	rabbitmq {
		host => "rabbit"
		durable => true
		queue => "misc"
	}
	rabbitmq {
		host => "rabbit"
		durable => true
		queue => "row"
	}
	rabbitmq {
		host => "rabbit"
		durable => true
		queue => "tx"
	}
}

filter {
	mutate {
		rename => { "record_type" => "type" }
		convert => {
			"[block][transactions][cpu_usage_us]" => integer
			"[block][transactions][net_usage_words]" => integer

			"[data][block_num]" => integer

			"[kvo][value][balance]" => float
			"[kvo][value][supply]" => float
			"[kvo][value][max_supply]" => float

			"[kvo][value][id]" => string
			"[kvo][primary_key]" => string

			"[kvo][value][location]" => integer
			"[kvo][value][rewards]" => integer
			"[kvo][value][total_voted_fio]" => integer
			"[kvo][value][bundleeligiblecountdown]" => integer
			"[kvo][value][tokensminted]" => integer
			"[kvo][value][fio_request_id]" => integer
			"[kvo][value][status]" => integer
			"[kvo][value][ram_bytes]" => integer
			"[kvo][value][abpayshare]" => integer
			"[kvo][value][sbpayshare]" => integer
		}
		add_field => { "[@metadata][tpid]" => "" }
	}

	if [block_timestamp] =~ /^2/ {
		date {
			match => ["block_timestamp", "ISO8601" ]
		}
	} else if [block_time] =~ /^2/ {
		date {
			match => ["block_time", "ISO8601" ]
		}
	}
	date {
		match => ["[kvo][value][expiration]", "UNIX" ]
		target => "[kvo][value][expiration_date]"
	}

	if [type] == "trace" {
		if [trace][action_traces][0][act][data][tpid] =~ /\w+/ {
			mutate { replace => { "[@metadata][tpid]" => "%{[trace][action_traces][0][act][data][tpid]}" } }
		}
		clone {
			clones => ["transfer"]
		}
	}
}

filter {
	if [type] == "transfer" {
		split {
			field => "[trace][action_traces]"
			target => "action"
			#add_field => { "[@metadata][tpidcloned]" => "%{[metadata][tpid]}" }
		}
	}
}

# needs to run in its own filter section because this is the result of the split from the previous filter
filter {
	if [type] == "transfer" {
		if [action][act][name] != "transfer" {
			drop { }
		}
		mutate {
			remove_field => [ "trace" ]
			rename => { "id" => "txid" }
			add_field => {
				"id" => "%{[txid]}-%{[action][action_ordinal]}"
			}
		}
		if [@metadata][tpid] != "" {
			mutate {
				add_field => { "partner" => "%{[@metadata][tpid]}" }
			}
		}
	}
}

output {
	elasticsearch {
		hosts => [ "https://FIXME:9200" ]
		index => "logstash-%{[type]}-%{+YYYY.MM}"
		document_id => "%{[id]}"
		ssl_certificate_verification => false
		user => "logstash"
		password => "FIXME"
		ilm_enabled => false
	}
}
