input {
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "block"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "misc"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "row"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "tx"
	}
}

filter {
	#if [trace][action_traces][receipt][act][data][quantity] {
	#	grok {
	#		match => {"[trace][action_traces][receipt][act][data][quantity]" => "%{BASE10NUM:[trace][action_traces][receipt][act][data][fio_quantity]} FIO"}
	#	}
	#}
	#if [kvo][value][balance] {
	#	grok {
	#		match => {"[kvo][value][balance]" => "%{BASE10NUM:fio_balance} FIO"}
	#	}
	#}
	mutate {
		rename => { "record_type" => "type" }
		#convert => {
		#	"[data][account_metadata][is_privileged]" => boolean
		#	"[trace][scheduled]" => boolean
		#	"[data][added]" => boolean

		#	"[kvo][value][balance]" => float
		#	"[trace][action_traces][receipt][act][data][quantity]" => float

		#	"[block][transactions][cpu_usage_us]" => integer
		#	"[block][transactions][net_usage_words]" => integer
		#	"[data][block_num]" => integer
		#	"[data][permission][auth][threshold]" => integer
		#	"[kvo][value][location]" => integer
		#	"[trace][account_ram_delta]" => integer
		#	"[trace][action_traces][account_ram_deltas][delta]" => integer
		#	"[trace][action_traces][receipt][act][data][amount]" => integer
		#	"[trace][action_traces][receipt][act][data][max_fee]" => integer
		#	#"[trace][action_traces][receipt][act][data][quantity]" => integer
		#	"[trace][action_traces][receipt][act][data][suf_amount]" => integer
		#	"[trace][action_traces][act][data][amount]" => integer
		#	"[trace][action_traces][act][data][max_fee]" => integer
		#	"[trace][action_traces][act][data][quantity]" => integer
		#	"[trace][action_traces][act][data][suf_amount]" => integer
		#	"[trace][action_traces][action_ordinal]" => integer
		#	"[trace][action_traces][creator_action_ordinal]" => integer
		#	"[trace][action_traces][elapsed]" => integer
		#	"[trace][action_traces][receipt][abi_sequence]" => integer
		#	"[trace][action_traces][receipt][auth_sequence][sequence]" => integer
		#	"[trace][action_traces][receipt][code_sequence]" => integer
		#	"[trace][action_traces][receipt][global_sequence]" => integer
		#	"[trace][action_traces][receipt][recv_sequence]" => integer
		#	"[trace][cpu_usage_us]" => integer
		#	"[trace][elapsed]" => integer
		#	"[trace][net_usage]" => integer
		#	"[trace][net_usage_words]" => integer
		#	"[trace][partial][delay_sec]" => integer
		#	"[trace][partial][max_cpu_usage_ms]" => integer
		#	"[trace][partial][max_net_usage_words]" => integer
		#	"[trace][partial][ref_block_num]" => integer
		#	"[trace][partial][ref_block_prefix]" => integer
		#}
	}
	if [block_timestamp] =~ /^2/ {
		date {
			match => ["block_timestamp", "ISO8601" ]
		}
	} else if [block_time] =~ /^2/ {
		date {
			match => ["block_time", "ISO8601" ]
		}
	}

}

output {
	elasticsearch {
		#hosts => [ "https://127.0.0.1:9200" ]
		hosts => [ "http://127.0.0.1:9200" ]
		index => "logstash-%{[type]}-%{+YYYY.MM}"
		document_id => "%{[id]}"
		ssl_certificate_verification => false
		user => "logstash"
		password => "logstash"
		ilm_enabled => false
	}
}