input {
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "block"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "misc"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "row"
	}
	rabbitmq {
		host => "127.0.0.1"
		durable => true
		queue => "tx"
	}
}

filter {
	mutate {
		rename => { "record_type" => "type" }
		convert => {
			"[block][transactions][cpu_usage_us]" => integer
			"[block][transactions][net_usage_words]" => integer

			"[data][block_num]" => integer

			"[kvo][value][location]" => integer
			"[kvo][value][balance]" => float
		}
	}
	if [block_timestamp] =~ /^2/ {
		date {
			match => ["block_timestamp", "ISO8601" ]
		}
	} else if [block_time] =~ /^2/ {
		date {
			match => ["block_time", "ISO8601" ]
		}
	}

}

output {
	elasticsearch {
		#hosts => [ "https://127.0.0.1:9200" ]
		hosts => [ "http://127.0.0.1:9200" ]
		index => "logstash-%{[type]}-%{+YYYY.MM}"
		document_id => "%{[id]}"
		ssl_certificate_verification => false
		user => "logstash"
		password => "logstash"
		ilm_enabled => false
	}
}